quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL_CONNECTION}
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.default-schema=public

quarkus.http.root-path=/api
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update
quarkus.log.level=DEBUG
quarkus.http.limits.max-body-size=250M
quarkus.security.jaxrs.deny-unannotated-endpoints=true


quarkus.oidc.auth-server-url=${AUTH_SERVER_URL}
quarkus.oidc.client-id=${CLIENT_ID}
quarkus.oidc.credentials.secret=${OIDC_SECRET}
quarkus.oidc-client.grant.type=${GRANT_TYPE}
quarkus.oidc.tls.verification=none
my.series.list.oidc.user.realm=${REALM}

my.series.list.oidc.refresh.token.grant.type=${REFRESH_GRANT_TYPE}
my.series.list.oidc.admin.client.id=${ADMIN_CLIENT_ID}
my.series.list.oidc.admin.username=${ADMIN_USERNAME}
my.series.list.oidc.admin.password=${ADMIN_PASSWORD}

#Cache
quarkus.cache.caffeine."admin-auth".expire-after-write=300s

quarkus.rest-client.auth-api.url=${QUARKUS_REST_CLIENT_KEYCLOAK_URL}
#LIQUIBASE
quarkus.liquibase.migrate-at-start=true

quarkus.http.port=8080